{
  "name": "CoderWall",
  "description": "CoderWall Badges Viewer",
  "launch_path": "/index.html",
  "developer": {
    "name": "Willy Aguirre",
    "url": "http://willyaguirre.me/"
  },
  "locales": {
    "en-US": {
      "name": "CoderWall",
      "description": "CoderWall Badges Viewer",
      "developer": {
        "url": "http://willyaguirre.me/"
      }
    },
    "es-ES": {
      "name": "CoderWall",
      "description": "Visor de Medallas",
      "developer": {
        "url": "http://willyaguirre.me/"
      }
    }
  },
  "default_locale": "en-US",
  "icons": {
    "16": "/img/16.png",
    "30": "/img/30.png",
    "32": "/img/32.png",
    "48": "/img/48.png",
    "60": "/img/60.png",
    "64": "/img/64.png",
    "128": "/img/128.png",
    "256": "/img/256.png"    
  }
}