{
  "name": "CoderWall",
  "description": "CoderWall Badges Viewer",
  "launch_path": "/index.html",
  "developer": {
    "name": "Willy Aguirre",
    "url": "https://github.com/marti1125/CoderWall_MozMarketplace"
  },
  "locales": {
    "en-US": {
      "name": "CoderWall",
      "description": "CoderWall Badges Viewer"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "16": "/img/icons/16.png",
    "30": "/img/icons/30.png",
    "32": "/img/icons/32.png",
    "48": "/img/icons/48.png",
    "60": "/img/icons/60.png",
    "64": "/img/icons/64.png",
    "128": "/img/icons/128.png",
    "256": "/img/icons/256.png"    
  }
}